<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" styleClass="bodybg" stylesheets="@background2.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe.TicTacToeSingleHard">
   <children>
      <FlowPane layoutX="317.0" layoutY="124.0" prefHeight="441.0" prefWidth="453.0">
         <children>
            <Button fx:id="button30" mnemonicParsing="false" onAction="#ClickButton30" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font>
            </Button>
            <Button fx:id="button31" mnemonicParsing="false" onAction="#ClickButton31" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font>
            </Button>
            <Button fx:id="button32" mnemonicParsing="false" onAction="#ClickButton32" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font>
            </Button>
            <Button fx:id="button33" mnemonicParsing="false" onAction="#ClickButton33" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font>
            </Button>
            <Button fx:id="button34" mnemonicParsing="false" onAction="#ClickButton34" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font>
            </Button>
            <Button fx:id="button35" mnemonicParsing="false" onAction="#ClickButton35" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font>
            </Button>
            <Button fx:id="button36" mnemonicParsing="false" onAction="#ClickButton36" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font>
            </Button>
            <Button fx:id="button37" mnemonicParsing="false" onAction="#ClickButton37" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font>
            </Button>
            <Button fx:id="button38" mnemonicParsing="false" onAction="#ClickButton38" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
      <Text fx:id="winnerText2" fill="WHITE" layoutX="333.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic-Tac-Toe" textAlignment="CENTER" wrappingWidth="421.76617431640625">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <Button fx:id="ResetButtonHard" onAction="#ClickResetButtonHard" layoutX="494.0" layoutY="606.0" mnemonicParsing="false"  text="Reset">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <ImageView fitHeight="74.0" fitWidth="118.0" layoutX="55.0" layoutY="51.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../Popitka1/src/main/resources/com/example/tictactoe/aboba.png" />
         </image>
      </ImageView>
      <Button fx:id="BackButtonHard" blendMode="COLOR_BURN" layoutX="55.0" layoutY="54.0" mnemonicParsing="false" onAction="#ClickBackButtonHard" prefHeight="67.0" prefWidth="118.0" stylesheets="@Arrow.css" />
   </children>
</AnchorPane>
