<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" styleClass="bodybg" stylesheets="@background2.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe.TicTacToeSingleMedium">
   <children>
      <ImageView fitHeight="690.0" fitWidth="1107.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background2.css" />
         </image>
      </ImageView>
      <Text fx:id="WinnerTextMedium" fill="AQUA" layoutX="395.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic-Tac-Toe" textAlignment="CENTER" wrappingWidth="310.9366455078125">
         <font>
            <Font size="60.0" />
         </font></Text>
      <Button layoutX="437.0" layoutY="570.0" mnemonicParsing="false" onAction="#ResetButtonMedium" prefHeight="55.0" prefWidth="226.0" text="RESET">
         <font>
            <Font size="25.0" />
         </font></Button>
      <FlowPane layoutX="324.0" layoutY="101.0" prefHeight="441.0" prefWidth="453.0">
         <children>
            <Button fx:id="button40" mnemonicParsing="false" onAction="#ClickButton40" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font></Button>
            <Button fx:id="button41" mnemonicParsing="false" onAction="#ClickButton41" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font></Button>
            <Button fx:id="button42" mnemonicParsing="false" onAction="#ClickButton42" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font></Button>
            <Button fx:id="button43" mnemonicParsing="false" onAction="#ClickButton43" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font></Button>
            <Button fx:id="button44" mnemonicParsing="false" onAction="#ClickButton44" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font></Button>
            <Button fx:id="button45" mnemonicParsing="false" onAction="#ClickButton45" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font></Button>
            <Button fx:id="button46" mnemonicParsing="false" onAction="#ClickButton46" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font></Button>
            <Button fx:id="button47" mnemonicParsing="false" onAction="#ClickButton47" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font></Button>
            <Button fx:id="button48" mnemonicParsing="false" onAction="#ClickButton48" prefHeight="150.0" prefWidth="150.0">
               <font>
                  <Font size="70.0" />
               </font></Button>
         </children>
      </FlowPane>
      <ImageView fitHeight="74.0" fitWidth="118.0" layoutX="35.0" layoutY="31.0" pickOnBounds="true">
         <image>
            <Image url="@aboba.png" />
         </image>
      </ImageView>
      <Button fx:id="BackButtonMedium" blendMode="COLOR_BURN" layoutX="35.0" layoutY="34.0" mnemonicParsing="false" onAction="#ClickBackBackButtonMedium" prefHeight="67.0" prefWidth="118.0" stylesheets="@Arrow.css" />
   </children>
</AnchorPane>
